{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "beeback",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1731782850659,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MWE5MDA2MTgxOWM2NTE5NDRmNjE4OGY5OTM3ZDRkMDM1NTUwZTA4OTk1OGNkZTcxZTQ4OThkNTM1ZjM1OTc1OTllNTM2ZjgwN2ZiODIzNTgzZTMzMGQ4ZTg2NWIwZWM1MjlmNjQzZjI2ZWE4NTY2MzFlZGQ4NDU5ZDBlOWMyZjQ=",
    "languages": ["en", "sr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "rs.hexatech.beeback",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
